<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Primary Meta Tags -->
  <title>o9 Solution — Atul Meshram</title>
  <meta name="title" content="o9 Solution — Atul Meshram">
  <meta name="description"
    content="I'm a Product Designer & Engineer with skills and experiences that allow me to take ideas from concept to mock to prototype to production.">
  <meta name="author" content="Atul Meshram" />
  <meta name="keywords"
    content="atul, meshram, product, designer, engineer, ux, ui, design, interaction, motion, mockup, prototype, production, development, data, visualization, ar, vr, xr, 3d, modeling" />

  <meta name="theme-color" content="#5982FF" />

  <link rel="shortcut icon" href="https://o9-atulmeshram.github.io/o9-particles/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
    href="https://o9-atulmeshram.github.io/o9-particles/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://o9-atulmeshram.github.io/o9-particles/favicon-196x196.png"
    sizes="196x196" />
  <link rel="icon" type="image/png" href="https://o9-atulmeshram.github.io/o9-particles/favicon-96x96.png"
    sizes="96x96" />
  <link rel="icon" type="image/png" href="https://o9-atulmeshram.github.io/o9-particles/favicon-32x32.png"
    sizes="32x32" />
  <link rel="icon" type="image/png" href="https://o9-atulmeshram.github.io/o9-particles/favicon-16x16.png"
    sizes="16x16" />
  <link rel="icon" type="image/png" href="https://o9-atulmeshram.github.io/o9-particles/favicon-128.png"
    sizes="128x128" />
  <meta name="application-name" content="o9 - Interactive Particles" />
  <meta name="msapplication-TileColor" content="#0A0812" />
  <meta name="msapplication-TileImage" content="https://o9-atulmeshram.github.io/o9-particles/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="https://o9-atulmeshram.github.io/o9-particles/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo"
    content="https://o9-atulmeshram.github.io/o9-particles/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo"
    content="https://o9-atulmeshram.github.io/o9-particles/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo"
    content="https://o9-atulmeshram.github.io/o9-particles/mstile-310x310.png" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://o9-atulmeshram.github.io/o9-particles/">
  <meta property="og:title" content="o9 — Interactive Particles">
  <meta property="og:description" content="Demo of a large number of interactive particles with Three.js and GSAP.">
  <meta property="og:image" content="https://raw.githubusercontent.com/o9-AtulMeshram/o9-particles/master/og-thumb.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://o9-atulmeshram.github.io/o9-particles/">
  <meta property="twitter:title" content="o9 — Interactive Particles">
  <meta property="twitter:description"
    content="Demo of a large number of interactive particles with Three.js and GSAP.">
  <meta property="twitter:image"
    content="https://raw.githubusercontent.com/o9-AtulMeshram/o9-particles/master/tweet-thumb.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="675" />

  <!-- Open Graph / WhatsApp -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://o9-atulmeshram.github.io/o9-particles/">
  <meta property="og:title" content="o9 — Interactive Particles">
  <meta property="og:description" content="Demo of a large number of interactive particles with Three.js and GSAP.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/o9-AtulMeshram/o9-particles/master/whatsapp-thumb.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
  <link rel="stylesheet" href="https://use.typekit.net/kgg1vji.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/case.css" />

  <link rel="canonical" href="flash.html" />

  <!-- LOADER -->
  <style>
    .loader__wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 99999;
      position: fixed;
    }

    .dot {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-flow: row nowrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .loader__wrapper .dot {
      width: 120px;
      height: 20px;
    }

    .dot__item {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      transfrom: scale(0);
      -webkit-animation-name: scale;
      animation-name: scale;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
    }

    .dot__item1 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      background-color: #FFF;
    }

    .dot__item2 {
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
      background-color: #FFF;
    }

    .dot__item3 {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
      background-color: #FFF;
    }

    @-webkit-keyframes scale {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }

    @keyframes scale {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
    }
  </style>
</head>

<body class="viewpure light-header case">
  <!-- Loader -->
  <div class="loader__wrapper">
    <div class="dot">
      <div class="dot__item dot__item1">
      </div>
      <div class="dot__item dot__item2">
      </div>
      <div class="dot__item dot__item3">
      </div>
    </div>
  </div>

  <div class="nav-filler"></div>
  <nav id="main-nav">
    <div class="container">
      <div class="pure-g main-block">
        <div class="pure-u-1-2 text-left">
          <div class="name">
            <div class="logo-holder">
              <a href="index.html" class="logo-image"></a>
            </div>
            <!-- Atul Meshram
              <div class="atul"></div> -->
            <!-- </a> -->
          </div>
        </div>
        <div class="pure-u-1-2 text-right">
          <div class="main-nav-wrap" id="nav-wrap">
            <div class="mb-show">
              <a id="menu-btn" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
            </div>
            <ul class="main-nav">
              <li><a class="about-link" href="about.html">About</a></li>
              <li><a class="resume-link" href="resume.html">Resume</a></li>
              <li><a class="work-link" href="index.html#work">Work</a></li>
              <li>
                <a class="contact-btn" href="mailto:m.atulmeshram@gmail.com" target="_blank">
                  <div class="mb-hide"><i class="fa fa-envelope"></i><i class="hovered fa fa-envelope-open"></i></div>
                  <div class="mb-show">Contact</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Overview of the case.-->
  <section class="text-left" id="main-section">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-14-24 text-left mb-u-1-1">
          <h1 class="animated fadeInUpSmall">Flash Point</h1>
          <h2 class="subtitle large-text animated fadeInUpSmall delay-250ms">A Conceptual Product Dashboard Design
          </h2>
          <p class="xl-text overview animated fadeInUpSmall delay-500ms">
            Dashboard for best broadband and wired internet service provider. An intuitive interface that allows its
            users to track their live data usage, internet speed, and plan.
          </p>
          <p class="xl-text overview animated fadeInUpSmall delay-500ms">
            It also offers quick customer support, a change of broadband plan, date-wise expense statistics, and quick
            access to unlock internet speed booster.
          </p>
        </div>
        <div class="pure-u-10-24 text-center overview-pic animated fadeIn delay-250ms mb-hide"><img
            src="media/cases/flash/flash_point_logo.png" alt="Flash Point" /></div>
      </div>
    </div>
  </section>

  <!-- Design System -->
  <section class="text-left light-bg" id="design-system-section">
    <div class="container">
      <h2 class="section-title animated fadeInUpSmall wow" id="learnings">Design</h2>
      <div class="animated fadeInUpSmall wow">
        <img class="inline round round-shadow margin-tp-bm" src="media/cases/flash/Flash_Point.png" alt="Design" />
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="pure-g main-block">
        <div class="mb-u-1-1 pure-u-10-24 text-left xl-text contact-meta">
          <p>If you want to chat, work together, or see more of my work, drop me a line at <a
              href="mailto:m.atulmeshram@gmail.com">m.atulmeshram@gmail.com</a>.</p>
        </div>
        <div class="mb-u-1-1 pure-u-14-24 text-right links-meta">
          <ul class="social-nav animated fadeInUpSmall delay-1s">
            <li class="animated bounceIn delay-1s">
              <a class="li-btn" href="https://www.linkedin.com/in/atulmeshram/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="animated bounceIn delay-1s">
              <a class="bh-btn" href="https://www.behance.net/atulmeshram" target="_blank"><i class="fab fa-behance">
                </i></a>
            </li>
            <li class="animated bounceIn delay-1s">
              <a class="gh-btn" href="https://github.com/AtulMeshram" target="_blank"><i class="fab fa-github"></i></a>
            </li>
          </ul>
          <div class="timestamp">Last Updated June 06, 2020</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/cursor.js"></script>
  <script>
    window.onload = function () {
      setTimeout(function () {
        $('.loader__wrapper').fadeOut(500);
      }, 1500);
    };
  </script>
  <script src="js/bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>

</html>